{
  "name": "amui-hbs-helper",
  "version": "2.2.0",
  "description": "Amaze UI widget partials and helpers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amazeui/hbs-helper"
  },
  "keywords": [
    "AMUI",
    "AmazeUI",
    "handlebars",
    "AllMobilize"
  ],
  "author": "minwe <minwe@yunshipei.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amazeui/hbs-helper/issues"
  },
  "homepage": "http://amazeui.org/widgets",
  "dependencies": {
    "hbs": "~2.7.0"
  }
}
